# gnatmq

./: GnatMQ.nuspec  GnatMQ.sln  GnatMqNetCore.xproj  README.md  build.cmd  project.json  project.lock.json
Examples/GnatMQServer/: GnatMQServer.csproj  GnatMQServerNetCf39.csproj
Examples/GnatMQServerUWP/: App.xaml  App.xaml.cs  ClientBindableViewModel.cs  GnatMQServerUWP.csproj  MainPage.xaml  (+3 more)
GnatMQ/: GnatMQ.Net.csproj  GnatMQ.NetCf39.csproj  GnatMQ.Standard.csproj  GnatMQ.WinRT.csproj  IMqttNetworkChannel.cs  MqttBroker.cs  MqttClient.cs  MqttClientCollection.cs  MqttSettings.cs
GnatMQ/Communication/: IMqttCommunicationLayer.cs  MqttClientConnectedEventArgs.cs
GnatMQ/IntegrationAPI/: ClientModel.cs
GnatMQ/Internal/: MsgPublishedInternalEvent.cs
GnatMQ/Managers/: MqttPublisherManager.cs  MqttSessionManager.cs  MqttSubscriberManager.cs  MqttUacManager.cs
GnatMQ/Messages/: MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgUnsuback.cs  MqttMsgUnsubscribe.cs
GnatMQ/Net/: Fx.cs  MqttNetworkChannel.cs  MqttTcpCommunicationLayer.cs
GnatMQ/Properties/: AssemblyInfo.cs
GnatMQ/Session/: MqttSession.cs
GnatMQ/Utility/: HashTable.cs  QueueExtension.cs  Trace.cs
GnatMQ/WinRT/: MqttTcpCommunicationLayer.cs
GnatMQServer/: GnatMQServer.csproj  GnatMQServerNetCf39.csproj  Program.cs
MqttBroker/: MqttBroker.csproj  Program.cs  ServiceImplementation.cs  app.config
(+40 files in other folders)
